{
  "name": "edx-ora2",
  "version": "2.4.0",
  "repository": "https://github.com/edx/edx-ora2.git",
  "dependencies": {
    "backbone": "~1.2.3",
    "backgrid": "~0.3.8",
    "edx-ui-toolkit": "1.5.3",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.27",
    "requirejs": "~2.3.2",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "jasmine": "^2.3.0",
    "jshint": "2.10.2",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "~0.2",
    "karma-jasmine-jquery": "git+https://github.com/nkoder/karma-jasmine-jquery.git#be1566e6a069c867812b3845a46c9c6ca73b1e9f",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.3",
    "karma-spec-reporter": "^0.0.31",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^7.5.0",
    "uglify-js": "^3.6.9"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --reporters spec,coverage",
    "lint": "eslint openassessment/xblock/static/js/src/**/*.js",
    "lint-fix": "eslint --fix openassessment/xblock/static/js/src/**/*.js"
  }
}
